command /mailbox [<text>] [<text>] [<text>]:
    aliases: /mail
    permission: skript.leader
    trigger:
        if arg 1 is not set:
            if player has permission "skript.admin":
                send "&c[ADMIN] &aMailbox Commands:"
                send "&e- /mailbox add [mailboxname]"
                send "&e- /mailbox rm [mailboxname]"
                send "&e- /mailbox list"
                send "&e- /mailbox open [mailboxname]"
            if player has permission "skript.leader":
                send "&aMailbox Commands:"
                send "&e- /mailbox open [Your Nation] [Password]"
                
        if arg 1 is "help":
            if player has permission "skript.admin":
                send "&c[ADMIN] &aMailbox Commands:"
                send "&e- /mailbox add [mailboxname]"
                send "&e- /mailbox rm [mailboxname]"
                send "&e- /mailbox list"
                send "&e- /mailbox open [mailboxname]"
            if player has permission "skript.leader":
                send "&aMailbox Commands:"
                send "&e- /mailbox open [Your Nation] [Password]"