options:
	Afghanistan: Afghanistan
	Australia: Australia
	Bahamas: Bahamas
	Belgium: Belgium
	Brazil: Brazil
	Canada: Canada
	China: China
	Costa-Rica: CostaRica
	Cuba: Cuba
	Egypt: Egypt
	Fiji: Fiji
	France: France
	Germany: Germany
	Italy: Italy
	Jamaica: Jamaica
	Japan: Japan
	Liberia: Liberia
	Madagascar: Madagascar
	Mexico: Mexico
	Nicaragua: Nicaragua
	Nigeria: Nigeria
	North-Korea: NorthKorea
	Qatar: Qatar
	Russia: Russia
	St-Kitts: StKitts
	St-Lucia: StLucia
	Africa: Africa
	South-Korea: SouthKorea
	Thailand: Thailand
	Trinidad-and-Tobago: TrinidadandTobago
	Turkey: Turkey
	Ukraine: Ukraine
	UK: UK
	USA: USA
	Uruguay: Uruguay
	Venezuela: Venezuela
	Vietnam: Vietnam

command /nation [<text>] [<text>] [<text>] [<text>]:
	aliases: /nations
	trigger:
		if player is in world "Earth_the_end":
			send "&9Nations> &aYou can not use this command in that world"
			stop
		if player is in world "Earth_nether":
			send "&9Nations> &aYou can not use this command in that world"
			stop
		send "&cThis plugin is still in beta and is not complete do not mess with anything"
		if arg 1 is not set:
			if {database.%uuid of player%.isLeader} is true:
				if {database.%uuid of player%.belongsToANation} is false:
					send "&6--&bSkNations Leader Commands&6--"
					send "&b/nation create &a- Create a nation where you are standing"
					send "&b/nation join &a- If you wish to join a nation"
					send "&a--------------------------"
				if {database.%uuid of player%.belongsToANation} is true:
					send "&6--&bSkNations Leader Commands&6--"
					send "&b/nation bank &a- View how much money you have in your nations bank"
					send "&b/nation info &a- View info about your nation"
					send "&b/nation disband &a- Deletes your nation"
					send "&b/nation kick <player> &a- Removes a player from your nation"
					send "&b/nation permission &a- Control what members can do what"
					send "&b/nation tax &a- Display the help for your nations taxes"
					send "&b/nation upgrade &a- Displays the help for the nation upgrades"
					send "&b/nation pay &a- Display the help for pay command"
					send "&b/nation sethome &a- Set the spot where ""/nation home"" will take you"
					send "&b/nation members &a- Displays the members of your nation"
					send "&b/nation rank &a- Does your nation need a ranking system system?"
					send "&b/nation flag &a- Set a flag for your nation"
					send "&b/nation ally/truce/enemy/neutral <nation> &a- Make a nation your friend or enemy"
					send "&a--------------------------"
					send "&e-Remember when you make another nation your enemy you instantly declare war with that nation so they will be able to kill you and you will be able to kill them"
					send "&e-When you are in war with another nation the only way to leave is to declare truce with them &cBut only the nation who declared them as an enemy can declare truce with them"
					send "&a--------------------------"
			if {database.%uuid of player%.isLeader} is false:
				if {database.%uuid of player%.belongsToANation} is true:
					send "&6--&bSkNations Player Commands&6--"
					send "&b/nation leave &a- Leave your current nation"
					send "&b/nation info &a - View info about your nation"
					send "&b/nation home &a - TP to your nations set home"
					send "&a--------------------------"
				if {database.%uuid of player%.belongsToANation} is false:
					send "&6--&bSkNations Player Commands&6--"
					send "&b/nation join &a- If you wish to join a nation"
					send "&a--------------------------"
					send "&e-If you are looking to become a nation leader please apply at -&a http://stormw.net/apply/leader"
					send "&e-Some nations dont auto-accept your join request, if they do not wait 48hr and if they dont accept the game will forcefully place you into their nation :D"
					send "&a--------------------------"
			stop
		if arg 1 is "help":
			if {database.%uuid of player%.isLeader} is true:
				send "&cThis plugin is still in beta and is not complete do not mess with anything"
				if {database.%uuid of player%.belongsToANation} is false:
					send "&6--&bSkNations Leader Commands&6--"
					send "&b/nation create &a- Create a nation where you are standing"
					send "&b/nation join &a- If you wish to join a nation"
					send "&a--------------------------"
				if {database.%uuid of player%.belongsToANation} is true:
					send "&6--&bSkNations Leader Commands&6--"
					send "&b/nation bank &a- View how much money you have in your nations bank"
					send "&b/nation info &a- View info about your nation"
					send "&c/nation disband &a- Deletes your nation"
					send "&b/nation kick <player> &a- Removes a player from your nation"
					send "&b/nation permission &a- Control what members can do what"
					send "&b/nation tax &a- Display the help for your nations taxes"
					send "&b/nation upgrade &a- Displays the help for the nation upgrades"
					send "&b/nation pay &a- Display the help for pay command"
					send "&b/nation sethome &a- Set the spot where ""/nation home"" will take you"
					send "&b/nation members &a- Displays the members of your nation"
					send "&b/nation rank &a- Does your nation need a ranking system system?"
					send "&b/nation flag &a- Set a flag for your nation"
					send "&b/nation ally/truce/enemy/neutral <nation> &a- Make a nation your friend or enemy"
					send "&a--------------------------"
					send "&e-Remember when you make another nation your enemy you instantly declare war with that nation so they will be able to kill you and you will be able to kill them"
					send "&e-When you are in war with another nation the only way to leave is to declare truce with them &cBut only the nation who declared them as an enemy can declare truce with them"
					send "&a--------------------------"
			if {database.%uuid of player%.isLeader} is false:
				if {database.%uuid of player%.belongsToANation} is true:
					send "&6--&bSkNations Player Commands&6--"
					send "&b/nation leave &a- Leave your current nation"
					send "&b/nation info &a - View info about your nation"
					send "&b/nation home &a - TP to your nations set home"
					send "&a--------------------------"
				if {database.%uuid of player%.belongsToANation} is false:
					send "&6--&bSkNations Player Commands&6--"
					send "&b/nation join &a- If you wish to join a nation"
					send "&a--------------------------"
					send "&e-If you are looking to become a nation leader please apply at -&a http://stormw.net/apply/leader"
					send "&e-Some nations dont auto-accept your join request, if they do not wait 48hr and if they dont accept the game will forcefully place you into their nation :D"
					send "&a--------------------------"
			stop		
		if arg 1 is "join":
			if arg 2 is "accept":
				if {timeout.%uuid of player%.join} exists:
					set {database.%uuid of player%.isLeader} to false
					set {_temp} to {temp.%uuid of player%.nation}
					set {database.nation.%{_temp}%.players::%player%} to uuid of player
					teleport the player to {database.nation.%{_temp}%.Home}
					set {database.%uuid of player%.belongsToANation} to true
					set {database.%uuid of player%.NATION} to {_temp}
					delete {timeout.%uuid of player%.join}
					send "&9Nations> &aYou joined %{_temp}%"
					delete {_temp}
					delete {temp.%uuid of player%.nation}
				else:
					send "&9Nations> &aYou dont have the proper tags to execute this try ""/nation join"""
					
			if arg 2 is "decline" or "deny":
				if {timeout.%uuid of player%.join} exists:
					delete {timeout.%uuid of player%.join}
					send "&9Nations> &aYou declined to join a nation"
					delete {temp.%uuid of player%.nation}
				else:
					send "&9Nations> &aYou dont have the proper tags to execute this try ""/nation join"""
					
			if arg 2 is "{@Afghanistan}" or "{@Australia}" or "{@Bahamas}" or "{@Belgium}" or "{@Brazil}" or "{@Canada}" or "{@China}" or "{@Costa-Rica}" or "{@Cuba}" or "{@Egypt}" or "{@Fiji}" or "{@France}" or "{@Germany}" or "{@Italy}" or "{@Jamaica}" or "{@Japan}" or "{@Liberia}" or "{@Madagascar}" or "{@Mexico}" or "{@Nicaragua}" or "{@Nigeria}" or "{@North-Korea}" or "{@Qatar}" or "{@Russia}" or "{@St-Kitts}" or "{@St-Lucia}" or "{@Africa}" or "{@South-Korea}" or "{@Thailand}" or "{@Trinidad-and-Tobago}" or "{@Turkey}" or "{@Ukraine}" or "{@UK}" or "{@USA}" or "{@Uruguay}" or "{@Venezuela}" or "{@Vietnam}":
				if {database.nation.%arg 2%.isCreated} exists:
					if {database.%uuid of player%.belongsToANation} is false:
						if {database.%uuid of player%.isLeader} is true:
							send "&a--------------------------"
							send "&cWARNING: &aAre you sure you would like to join a nation, if you join a nation you will loose the right to be a leader and will have to re-apply for a leader position"
							send "&cIf you agree to this do /nation join accept within 20 sec"
							send "&cTo decline do /nation join deny"
							send "&a--------------------------"
							set {timeout.%uuid of player%.join} to now
							set {temp.%uuid of player%.nation} to arg 2
							wait 20 seconds
							delete {timeout.%uuid of player%.join}
						if {database.%uuid of player%.isLeader} is false:
							if {database.nation.%arg 2%.flags::acceptAllJoinRequests} is true:
								set {database.nation.%arg 2%.players::%player%} to uuid of player
								teleport the player to {database.nation.%arg 2%.Home}
								set {database.%uuid of player%.belongsToANation} to true
								set {database.%uuid of player%.NATION} to arg 2
								send "&aYou joined %arg 2%"
								stop
							if {database.nation.%arg 2%.flags::acceptAllJoinRequests} is false:
								set {_message} to "&aPlayer %player% would like to join your faction, please execute /nation requests to respond to this"
								add {_message} to {database.nation.%arg 2%.mail::*} 
								add 1 to {database.nation.%arg 2%.mailCount} 
								set {database.%uuid of player%.waitingToJoin} to true
								set {database.%uuid of player%.nationToJoin} to arg 2
								set {database.%uuid of player%.whenSentRequest} to now
								send "&9Nations> &aIm sorry but that nation doest accept auto join requests, that nation has 48hrs to either accept or decline your request or you will be auto added to that nation!"
								delete {_message}
								stop
					if {database.%uuid of player%.belongsToANation} is true:
						send "&9Nations> &aIm sorry you already belong to a nation, if you wanted to join another nation please leave your current nation with /nation leave"
				if {database.nation.%arg 2%.isCreated} does not exist:
					send "&9Nations> &aThat nation does not exist please choose from the following"
					set {_number} to size of {database.nations::*}
					send "&9Nations (%{_number}%)>&a %{database.nations::*}%"
			if arg 2 is not "{@Afghanistan}" or "{@Australia}" or "{@Bahamas}" or "{@Belgium}" or "{@Brazil}" or "{@Canada}" or "{@China}" or "{@Costa-Rica}" or "{@Cuba}" or "{@Egypt}" or "{@Fiji}" or "{@France}" or "{@Germany}" or "{@Italy}" or "{@Jamaica}" or "{@Japan}" or "{@Liberia}" or "{@Madagascar}" or "{@Mexico}" or "{@Nicaragua}" or "{@Nigeria}" or "{@North-Korea}" or "{@Qatar}" or "{@Russia}" or "{@St-Kitts}" or "{@St-Lucia}" or "{@Africa}" or "{@South-Korea}" or "{@Thailand}" or "{@Trinidad-and-Tobago}" or "{@Turkey}" or "{@Ukraine}" or "{@UK}" or "{@USA}" or "{@Uruguay}" or "{@Venezuela}" or "{@Vietnam}":
				set {_number} to size of {database.nations::*}
				send "&9Nations (%{_number}%)>&a %{database.nations::*}%"				
			if arg 2 is not set:
				set {_number} to size of {database.nations::*}
				send "&9Nations (%{_number}%)>&a %{database.nations::*}%"
			stop

			
		if arg 1 is "leave":
			if {database.%uuid of player%.isLeader} is true:
				send "&9Nations> &aYou cant leave your own nation!"
				stop
			if {database.%uuid of player%.belongsToANation} is true:
				set {database.%uuid of player%.belongsToANation} to false
				delete {database.nations.%{database.%uuid of player%.NATION}%.players::%player%}			
				delete {database.%uuid of player%.NATION}
				delete {database.%uuid of player%.nationRANK}
				delete {database.%uuid of player%.nationTITLE}
				delete {database.%uuid of player%.canViewBank}
				delete {database.%uuid of player%.nationpermissions::*}
				teleport the player to {warps::spawn}
				stop
			if {database.%uuid of player%.belongsToANation} is false:
				send "&9Nations> &aYou cant leave a nation if you haven''t joined one yet silly :P"
		
			stop
			
			
		if arg 1 is "sethome":
			if {database.%uuid of player%.isLeader} is true:
				set {_temp.nation} to {database.%uuid of player%.NATION}
				set {database.nation.%{_temp.nation}%.Home} to location of player
				send "&9Nations> &aYou moved your nations spawn!"
			if {database.%uuid of player%.isLeader} is false:
				send "&9Nations> &aYou need to be a Nation Leader to use this command"
			stop	
			
			
		if arg 1 is "home":
			if {database.%uuid of player%.belongsToANation} is true:
				send "&9Nations> &aTeleporting - please wait 5 seconds"
				wait 5 seconds
				set {_temp.nation} to {database.%uuid of player%.NATION}
				teleport player to {database.nation.%{_temp.nation}%.Home}
				delete {_temp.nation}
			if {database.%uuid of player%.belongsToANation} is false:
				send "&9Nations> &aYou dont belong to a nation :("
			stop	
				
		if arg 1 is "create":
			if {database.%uuid of player%.isLeader} is true:
				if {database.%uuid of player%.belongsToANation} is false:
					if {database.%uuid of player%.NATION} exists:
						set {_ChunkA} to chunk at block 16 meters north of player
						set {_ChunkB} to chunk at block 16 meters south of player
						set {_ChunkC} to chunk at block 16 meters east of player
						set {_ChunkD} to chunk at block 16 meters west of player
						set {_ChunkE} to chunk at block 16 meters northeast of player
						set {_ChunkF} to chunk at block 16 meters northwest of player
						set {_ChunkG} to chunk at block 16 meters southeast of player
						set {_ChunkH} to chunk at block 16 meters southwest of player
						if {landclaimed::%{_ChunkA}%} exists:
							send "&9Nations> &Im sorry but land in the are where you are trying to claim is taken! Please move to a different location"
							stop
						if {landclaimed::%{_ChunkB}%} exists:
							send "&9Nations> &Im sorry but land in the are where you are trying to claim is taken! Please move to a different location"
							stop
						if {landclaimed::%{_ChunkC}%} exists:
							send "&9Nations> &Im sorry but land in the are where you are trying to claim is taken! Please move to a different location"
							stop
						if {landclaimed::%{_ChunkD}%} exists:
							send "&9Nations> &Im sorry but land in the are where you are trying to claim is taken! Please move to a different location"
							stop
						if {landclaimed::%{_ChunkE}%} exists:
							send "&9Nations> &Im sorry but land in the are where you are trying to claim is taken! Please move to a different location"
							stop
						if {landclaimed::%{_ChunkF}%} exists:
							send "&9Nations> &Im sorry but land in the are where you are trying to claim is taken! Please move to a different location"
							stop
						if {landclaimed::%{_ChunkG}%} exists:
							send "&9Nations> &Im sorry but land in the are where you are trying to claim is taken! Please move to a different location"
							stop
						if {landclaimed::%{_ChunkH}%} exists:
							send "&9Nations> &Im sorry but land in the are where you are trying to claim is taken! Please move to a different location"
							stop
						else:
							set {_temp.nation} to {database.%uuid of player%.NATION}
							set {database.nation.%{_temp.nation}%.isCreated} to true
							set {database.nation.%{_temp.nation}%.SpawnChunk} to chunk at block 1 meters below player
							
							add chunk at block 1 meters below player to {landclaimed::*}
							add chunk at block 16 meters north of player to {landclaimed::*}
							add chunk at block 16 meters south of player to {landclaimed::*}
							add chunk at block 16 meters east of player to {landclaimed::*}
							add chunk at block 16 meters west of player to {landclaimed::*}
							add chunk at block 16 meters northeast of player to {landclaimed::*}
							add chunk at block 16 meters northwest of player to {landclaimed::*}
							add chunk at block 16 meters southeast of player to {landclaimed::*}
							add chunk at block 16 meters southwest of player to {landclaimed::*}
							
							add chunk at block 1 meters below player to {database.nation.%{_temp.nation}%.chunk::*}
							add chunk at block 16 meters north of player to {database.nation.%{_temp.nation}%.chunk::*}
							add chunk at block 16 meters south of player to {database.nation.%{_temp.nation}%.chunk::*}
							add chunk at block 16 meters east of player to {database.nation.%{_temp.nation}%.chunk::*}
							add chunk at block 16 meters west of player to {database.nation.%{_temp.nation}%.chunk::*}
							add chunk at block 16 meters northeast of player to {database.nation.%{_temp.nation}%.chunk::*}
							add chunk at block 16 meters northwest of player to {database.nation.%{_temp.nation}%.chunk::*}
							add chunk at block 16 meters southeast of player to {database.nation.%{_temp.nation}%.chunk::*}
							add chunk at block 16 meters southwest of player to {database.nation.%{_temp.nation}%.chunk::*}
							set {database.nation.%{_temp.nation}%.isCreated} to true
							set {database.nation.%{_temp.nation}%.BANK} to 0
							set {database.nation.%{_temp.nation}%.DESC} to "Nation owned by %player%"
							set {database.nation.%{_temp.nation}%.flags::build} to true
							set {database.nation.%{_temp.nation}%.flags::acceptAllJoinRequests} to true
							set {database.nation.%{_temp.nation}%.players::%player%} to uuid of player
							set {database.%uuid of player%.belongsToANation} to true
							set {database.nation.%{_temp.nation}%.Home} to location of player
							set {database.nation.%{_temp.nation}%.atWar} to false
							set {database.nation.%{_temp.nation}%.leader} to "%uuid of player%"
							add {_temp.nation} to {database.nations::*}
							send "&9Nations> &aYeaa you created a nation, do ""/nation"" for more info on what you can do with it!"
							delete {_temp.nation}
						delete {_ChunkA}
						delete {_ChunkB}
						delete {_ChunkC}
						delete {_ChunkD}
						delete {_ChunkE}
						delete {_ChunkF}
						delete {_ChunkG}
						delete {_ChunkH}
						stop
					if {database.%uuid of player%.NATION} does not exist:
						send "&9Nations> &aYou are a leader but have no nation, please report this bug asap"
				if {database.%uuid of player%.belongsToANation} is true:
					send "&9Nations> &aYou cant make a new nation, you need to disband your current one with ""/nation disband"""
					send "&9Nations> &aWe will soon have the ability to make colonies that are branched off from your nation!"
			if {database.%uuid of player%.isLeader} is false:
				send "&9Nations> &aYou need to be a leader to execute this command"
			stop

			
		if arg 1 is "disband":
			set {_temp.nation} to {database.%uuid of player%.NATION}
			if {database.%uuid of player%.isLeader} is true:
				if {timeout.%uuid of player%.disband} exists:
					if arg 2 is "accept":
						loop {database.nation.%{_temp.nation}%.chunk::*}:
							delete {landclaimed::%loop-index%}
							delete {database.nation.%{_temp.nation}%.chunk::%loop-index%}
						loop {database.nation.%{_temp.nation}%.players::*}:
							set {database.%loop-value%.nationDeleated} to true
							set {database.%loop-value%.belongsToANation} to false
							delete {database.%loop-value%.NATION}
							delete {database.%loop-value%.nationRANK}
							set {database.%loop-value%.isLeader} to false
							delete {database.%loop-value%.nationTITLE}
							delete {database.%loop-value%.canViewBank}
							delete {database.%loop-value%.nationpermissions::*}
							send "&9Nations> &aIm sorry but your nation leader has disbanded your nation" to loop-value
						delete {database.nation.%{_temp.nation}%.isCreated}
						delete {database.nation.%{_temp.nation}%.SpawnChunk}
						delete {database.nation.%{_temp.nation}%.BANK}
						delete {database.nation.%{_temp.nation}%.DESC}
						delete {database.nation.%{_temp.nation}%.flags::*}
						delete {database.nation.%{_temp.nation}%.home}
						delete {database.nation.%{_temp.nation}%.chunk::*}
						delete {database.nation.%{_temp.nation}%.players::*}
						delete {database.nation.%{_temp.nation}%.Home}
						delete {database.nation.%{_temp.nation}%.atWar}
						delete {database.nation.%{_temp.nation}%.leader}
						remove  {_temp.nation} from {database.nations::*}
						send "&9Nations> &aAll the land of faction %{_temp.nation}% has been cleared!"
						delete {timeout.%uuid of player%.disband}
						stop
				if {database.nation.%{_temp.nation}%.isCreated} is true:
					if {database.nation.%{_temp.nation}%.leader} is uuid of player:
						send "&9Nations> &aAre you sure you want to disband your nation? All of the land and chests and such will become open to the public and all players will have to join a new nation! If you are sure do ""/nation disband accept"" within 20 seconds otherwise just wait it out"
						set {timeout.%uuid of player%.disband} to now
						wait 20 seconds
						delete {timeout.%uuid of player%.disband}
					else:
						send "&9Nations> &aSomething went wrong please contact an admin asap!"
			if {database.%uuid of player%.isLeader} is false:
				send "&9Nations> &aYou need to be a nation leader to do this!"
			stop

			
		if arg 1 is "kick":
			if {database.%uuid of player%.isLeader} is true:
				if arg 2 is set:
					set {_temp.nation} to {database.%uuid of player%.NATION}
					if {database.nation.%{_temp.nation}%.players::%arg 2%} exists:
						set {_uuid} to {database.nation.%{_temp.nation}%.players::%arg 2%}
						set {database.%{_uuid}%.belongsToANation} to false
						delete {database.%{_uuid}%.NATION}
						delete {database.nation.%{_temp.nation}%.players::%arg 2%}
						delete {database.%{_uuid}%.nationRANK}
						delete {database.%{_uuid}%.nationTITLE}
						delete {database.%{_uuid}%.canViewBank}
						delete {database.%{_uuid}%.nationpermissions::*}
						set {database.%{_uuid}%.kickedFromNation} to true
						send "&9Nations> &aYou removed player %arg 2% from your nation"
						stop
					if {database.nation.%{_temp.nation}%.players::%arg 2%} does not exist:
						send "&9Nations> &aThat player is not in your nation."
				if arg 2 is not set:
					send "&9Nations> &aYou must specify a player!"
			if {database.%uuid of player%.isLeader} is false:
				send "&9Nations> &aYou have to be a leader to execute this command."
			stop
		
		if arg 1 is "list":
			set {_number} to size of {database.nations::*}
			send "&9Nations (%{_number}%)>&a %{database.nations::*}%"
			stop
			
		if arg 1 is "bank":
			if {database.%uuid of player%.isLeader} is true:
				set {_money} to {database.nation.%arg 2%.BANK}
				send "&9Nations> &aYour nations has &b%{_money}%$'s"
				delete {_money}
			if {database.%uuid of player%.isLeader} is false:
				send "&9Nations> &aIm sorry you can not execute this command please try /nation info"
			stop
			
			
		if arg 1 is "members":
			set {_temp.nation} to {database.%uuid of player%.NATION}
			loop {database.nation.%{_temp.nation}%.players::*}:
				add loop-index to {_players::*}
			send "&9Nations> &a%{_players::*}%"
			stop

		if arg 1 is "check":
			set {_temp.nation} to {database.%uuid of player%.NATION}
			loop {database.nation.%{_temp.nation}%.players::*}:
				send "%loop-index% - %loop-value%"
			stop
			
		if arg 1 is "info":
			if arg 2 is not set:
				set {_temp.nation} to {database.%uuid of player%.NATION}
				send "&9Nation:&a %{_temp.nation}%"
				set {_membercount} to size of {database.nation.%{_temp.nation}%.players::*}
				send "&9Member Count:&a %{_membercount}%"
				send "&9Bank:&a %{database.nation.%{_temp.nation}%.BANK}%"
				send "&9Upgrades: &a%{database.nation.%{_temp.nation}%.upgradeCount}%"
				send "&9Description: &a%{database.nation.%{_temp.nation}%.DESC}%"
				set {_landowned} to size of {database.nation.%{_temp.nation}%.chunk::*}
				send "&9Land Owned: &a%{_landowned}%"
				delete {_landowned}
				stop
			if arg 2 is "{@Afghanistan}" or "{@Australia}" or "{@Bahamas}" or "{@Belgium}" or "{@Brazil}" or "{@Canada}" or "{@China}" or "{@Costa-Rica}" or "{@Cuba}" or "{@Egypt}" or "{@Fiji}" or "{@France}" or "{@Germany}" or "{@Italy}" or "{@Jamaica}" or "{@Japan}" or "{@Liberia}" or "{@Madagascar}" or "{@Mexico}" or "{@Nicaragua}" or "{@Nigeria}" or "{@North-Korea}" or "{@Qatar}" or "{@Russia}" or "{@St-Kitts}" or "{@St-Lucia}" or "{@Africa}" or "{@South-Korea}" or "{@Thailand}" or "{@Trinidad-and-Tobago}" or "{@Turkey}" or "{@Ukraine}" or "{@UK}" or "{@USA}" or "{@Uruguay}" or "{@Venezuela}" or "{@Vietnam}":
				if {database.nations::%arg 2%} exists:
					send "&9Nation:&a %arg 2%"
					set {_membercount} to size of {database.nation.%arg 2%.players::*}
					send "&9Member Count:&a %{_membercount}%"
					send "&9Bank:&a %{database.nation.%arg 2%.BANK}%"
					send "&9Upgrades: &a%{database.nation.%arg 2%.upgradeCount}%"
					send "&9Description: &a%{database.nation.%arg 2%.DESC}%"
					set {_landowned} to size of {database.nation.%arg 2%.chunk::*}
					send "&9Land Owned: &a%{_landowned}%"
					delete {_landowned}
					stop
				else:
					send "&9Nations> &aTheir has been an error please contact an admin asap!"
			else:
				send "&9Nations> &aPlease either dont add any arguments or get the name of the nation correct."
			stop
			
			
		if arg 1 is "permission" or "tax" or "upgrade" or "pay" or "rank" or "flag" or "ally" or "truce" or "enemy" or "neutral":
			send "&9Nations> &aThose command will be avabial in the coming weeks!"
			stop
			
		else:
			send "&9Nations> &aThat isnt a valid argument"